language: ruby
rvm:
- 2.3.1
env:
  global:
  - secure: JwEwA1sn4ZniDrePAZLFCZekjOZVOGzdHpGd8X3mxBSPvpIzKlKJ4Lb3Q9cnHvI0Q+w7wwEwGPrDu1eYcxKKLOhaO6Gy4JuPpQ4JCORjSmemiqqR36fHVZ9SVZoCUllwZpzZhrMtfp2SCdWmOdliDg9PinjyeBWEGCJQ9P5CPTA8EiujndgqRQI1HmZhoGNo5VtqMnY+mdxQmgjtB+k005UehyvZGNhRCXvk53Yyq01KpaE9PDBnE4eCAVDz123wBHU7QZcTyGvKYziYOkithdWmigl5FrOkVp3dw4DTEa7ctToTf9MDMfnLNgxENL4XUlGeW3Jyl8ohAZzDqZ93ZLj+YU5q0tcqxRk5MPoxBb9rMgVDKyufDZl/Ljxfimq98d5pGJLKhYJmL52mzqGpV4MSya4azAKjizU2BVOCU4HxiCAGs5rmQmIZdYz8WFkJWTglPoeGaC1gC9gKgEhDGBrDsjuq1EqVYIElNRyKMMPUAA0tHR93/GZ2Rf3xbhthMZEXZ8XwSy8PciaqrRPT4GYnfa/GW7Hft/9oYSIls/Mua35GrWLqYBAgkmI211pMwXu02dZs/YAjfUJriBxQKu2uNpm9XSDa5AESeeUxuDr/qw7SaNUJLsoC4IbnpKNzbk/cJTfCFTwHMhdeR+OHMa/h9+SgIx0ELNiKyXLx8zY=
  - secure: rFfa3w5dcO1V6naw2JS+fR4l4D9Z0mwFW4L/4ANv+A6ayGrQyjseG7S2fLE55pVmzU01E/9OwLdAhVe7c8sqdPeeQZS2XIinNzIRxrJFTiwKEWFjcFiazOE0Bq0yxGopWvSODIhTmSOz+9+HN0sVqi2KprkkkdjVInEQU21yPMY238NzLpaHifGzN0pjJs4zZSgM4hx0PX9+Hiqxixz5XPYO8gpQNJmkWcJhblXdYO1n2AwCF56gW4LRT7jsFkvO2HB6PejO8x7XkS41I9Kf70HPiom3x/8WHQSsSUYXVdocPLNDN0HXiTlE1PO+YMrpNwB6SjFFYFs7S+onqk6C+qZzzTtgt45mPHYgjYEq+3JAiRHPSh0rzPgn/n5MwcfyRlGNJt2h+wXMXRS6yPDIf3ftrB1zqT1q4h1C8Egu3T90WibYHU0bTQ21Zdxa1H+SKA+90L7bHQT49iyMKRJMAsMt9pVaR624CW5OSI2KEq2qGhZ1+e3wU2UIJCpTk0kQ8N7W2N03kn55iJaFRoOIQBseX5xZTzRz45t+NnWdTqrqX+T5yuLlwCgB8y/gYAIurixlvc16PYw1khccx/MbBRH18MbEUglkthv3rs4f/DgqrjOeFU4w2Z9viAb/hFRWj1OTFGRD9fvV71VNMiUUaOpMwE/3Qt4Lk7VnCQ0fn04=
  - AWS_DEFAULT_REGION=us-east-1

before_install:
  - pip install --user awscli
  - aws iam get-user
